PORT = 3000
MONGODB_URI = mongodb://localhost:27017/Climbspot
SITE_URL = localhost
CLOUDINARY_NAME = hbf75
CLOUDINARY_APIKEY = 136214265667859
CLOUDINARY_SECRET = yUgVymTjvIEXfLTuNu_kW-Lsvz8
SESSION_SECRET = yUgVymTjvIEXfLTuNu_kW-Lsvz8